MainWindow.xaml

<Window x:Class="WpfStudentManagments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudentManagments"
        mc:Ignorable="d"
        Title="" Height="611" Width="1285" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFB0C5B9">
        <Label  x:Name="lblName" Content="Name :" HorizontalAlignment="Left" Margin="38,45,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtName"  HorizontalAlignment="Left" Height="23" Margin="126,52,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" FontSize="15" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="lblDob" Content="DOB :" HorizontalAlignment="Left" Margin="38,103,0,0" VerticalAlignment="Top" Width="57" FontSize="15"/>
        <DatePicker Name="dataPicker" HorizontalAlignment="Left" Margin="126,105,0,0" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Label x:Name="lblGender" Content="Gender :" HorizontalAlignment="Left" Margin="38,167,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton x:Name="rbMale" Content="Male" HorizontalAlignment="Left" Margin="126,176,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="15"/>
        <RadioButton x:Name="rbFmale" Content="Famele" HorizontalAlignment="Left" Margin="190,176,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lblClass" Content="Class :" HorizontalAlignment="Left" Margin="38,227,0,0" VerticalAlignment="Top" FontSize="15" Width="60"/>
        <ComboBox x:Name="comboClass" HorizontalAlignment="Left" Margin="126,235,0,0" VerticalAlignment="Top" Width="120" FontSize="15">
            <ComboBoxItem Content="Six" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Seven" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Eight" HorizontalAlignment="Left" Width="118" Height="27"/>
            <ComboBoxItem Content="Ninth" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Tenth" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="lblSubject" Content="Subject :" HorizontalAlignment="Left" Margin="38,303,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cbScienc" Content="Science" HorizontalAlignment="Left" Margin="126,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.239,0.533" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="cbArts" Content="Arts&#xD;&#xA;" HorizontalAlignment="Left" Margin="205,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.239,0.533" Checked="CheckBox_Checked" Height="18"/>
        <Label x:Name="lblFName" Content="Father Name :" HorizontalAlignment="Left" Margin="38,358,0,0" VerticalAlignment="Top" FontSize="15" Width="104"/>
        <TextBox x:Name="txtFatherName" HorizontalAlignment="Left" Height="23" Margin="147,365,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="99" FontSize="15"/>
        <Label x:Name="lblCaliber" Content="Caliber :&#xD;&#xA;" HorizontalAlignment="Left" Margin="41,423,0,0" VerticalAlignment="Top" FontSize="15" Height="27"/>
        <Slider x:Name="slider"  Maximum="9" TickFrequency="1" TickPlacement="BottomRight" HorizontalAlignment="Left" Margin="126,423,0,0" VerticalAlignment="Top" Width="192" Height="27"/>
        <Label x:Name="lblTitle" Content="Student Managment System&#xD;&#xA;" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" Height="38" FontSize="17" Foreground="#FFB02222"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="308,45,0,0" VerticalAlignment="Top" FontSize="15" Height="30"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="308,75,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="162" FontSize="15"/>
        <Label x:Name="lblEditId" Content="Pass Id to Edit Record" HorizontalAlignment="Left" Margin="308,112,0,0" VerticalAlignment="Top" FontSize="15" Height="30"/>
        <TextBox x:Name="txtEditid" HorizontalAlignment="Left" Height="23" Margin="330,147,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="131" FontSize="15"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="384" Margin="533,126,0,0" VerticalAlignment="Top" Width="640"/>
        <CheckBox x:Name="cbShow" Checked="cbShow_Checked" Unchecked="cbShow_Unchecked" Content="show&#xD;&#xA;" HorizontalAlignment="Left" Margin="533,75,0,0" VerticalAlignment="Top" FontSize="18" Height="23"/>
        <Button x:Name="btbAdd" Content="Add" HorizontalAlignment="Left" Margin="69,485,0,0" VerticalAlignment="Top" Width="75" Click="btbAdd_Click"/>
        <Button x:Name="btnUpdate"  Content="Update" HorizontalAlignment="Left" Margin="171,485,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="273,485,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="69,532,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.147,0.45" Height="31" Click="btnClear_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="171,532,0,0" VerticalAlignment="Top" Width="169" Height="31" Background="#FFF5F0F0" Click="btnDelete_Click"/>

    </Grid>
</Window>
